# vote-no-filme

./: .gitignore  pom.xml
src/main/java/br/com/bluesoft/controller/: OlaMundoController.java  UsuarioController.java  VotosController.java
src/main/java/br/com/bluesoft/dao/: DAO.java  FilmeDAO.java  JPAUtil.java  UsuarioDAO.java  VotoDAO.java
src/main/java/br/com/bluesoft/modelo/: CombinacaoFilme.java  CombinadorDeFilmes.java  ComputadorDeVotos.java  Filme.java  Usuario.java  Voto.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ok.jsp
src/main/webapp/WEB-INF/views/usuario/: adicionar.jsp
src/main/webapp/WEB-INF/views/voto/: adicionar.jsp  computado.jsp  lista.jsp  rank.jsp
src/main/webapp/resources/css/: estilos.css
src/test/java/br/com/bluesoft/: HSQLDBTest.java
src/test/java/br/com/bluesoft/dao/: FilmeDAOTest.java  UsuarioDAOTest.java  VotoDAOTest.java
src/test/java/br/com/bluesoft/modelo/: CombinacaoFilmeTest.java  CombinadorDeFilmesTest.java  ComputadorDeVotosTest.java
